{
    "name": "zeeloengineering/php-shared-kernel",
    "description": "Simple shared kernel for DDD applications, with many scaffolding code for Hexagonal architecture, event sourcing, etc.",
    "require-dev": {
        "phpunit/phpunit": "^6.5"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Alex Hernández",
            "email": "info@alexhernandez.info"
        }
    ],
    "require": {
        "ramsey/uuid": "^3.7",
        "doctrine/orm": "^2.5",
        "php-amqplib/php-amqplib": "^2.7",
        "guzzlehttp/guzzle": "^6.3",
        "defuse/php-encryption": "^2.2"
    },
    "autoload": {
        "psr-4": {
            "StraTDeS\\SharedKernel\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "StraTDeS\\SharedKernel\\Tests\\": "tests/"
        }
    }
}
